#release configuration
#Thu Apr 14 03:09:34 EDT 2016
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:https\://github.com/anudeep646/helloworld.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.mycompany.com/repos/myapplication/releases
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
