#release configuration
#Thu Apr 14 00:48:05 EDT 2016
project.scm.com.sample.training\:sample_maven_app.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.sample.training\:sample_maven_app.connection=scm\:git\:https\://github.com/anudeep646/helloworld.git
scm.tag=sample_maven_app-1.3
project.dev.com.sample.training\:sample_maven_app=1.4-SNAPSHOT
project.rel.com.sample.training\:sample_maven_app=1.3
pushChanges=true
scm.url=scm\:git\:https\://github.com/anudeep646/helloworld.git
preparationGoals=clean verify
project.scm.com.sample.training\:sample_maven_app.developerConnection=scm\:git\:https\://github.com/anudeep646/helloworld.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
scm.tagBase=https\://svn.mycompany.com/repos/myapplication/releases
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
